server.port = 8083

spring.datasource.url = jdbc:postgresql://localhost:5432/student_management
spring.datasource.username = postgres
spring.datasource.password = Toan3006
spring.datasource.driverClassName=org.postgresql.Driver